# reactive-logstash-logging-starter

./: jitpack.yml  pom.xml
src/main/java/com/szastarek/reactive/logging/starter/: ReactiveLoggingStarterApplication.java
src/main/java/com/szastarek/reactive/logging/starter/config/: ReactiveSpringLoggingAutoConfiguration.java
src/main/java/com/szastarek/reactive/logging/starter/filter/: ReactiveSpringLoggingFilter.java
src/main/java/com/szastarek/reactive/logging/starter/interceptor/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/com/szastarek/reactive/logging/starter/util/: StatusCodeExtractor.java  UniqueIDGenerator.java
src/test/java/com/szastarek/reactive/logging/starter/: ReactiveLoggingStarterApplicationTests.java
